// OVERVIEWS INDEX PAGE
//------------------------------------------------
//------------------------------------------------

.overviews {
  .inner-box {
    background: #fafafa !important;
  }
}

.two-columns {
  @include display(flex);
  @include flex-direction(row);
  @include flex-wrap(wrap);
  @include justify-content(space-between);

  .first,
  .second {
    flex: 0 1 calc(50% - 1em);
    @include bp(medium) {
      flex: 0 1 calc(100% - 0.5em);
    }    
  }
}

.card-group {
    // @include span-columns(6);
    // @include bp(large) {
    //   @include span-columns(12);
    // }
    @include display(flex);
    @include flex-direction(row);
    @include flex-wrap(wrap);
    @include justify-content(space-between);

    // @include align-items(center);

    h3 {
        font-family: $base-font-family;
    }


    .white-card {
      display: flex;
      flex-direction: column;
      // justify-content: flex-end;
      position: relative;
      flex: 0 1 calc(50% - 1em);
      margin-bottom: 2em;
      transition: max-height .3s ease-out;
      text-decoration: none;
      border-radius: 2px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      background: #fff;
      max-height: 400px;
      overflow: hidden;

      @include bp(medium) {
        flex: 0 1 calc(100% - 0.5em);
      }

      .card-wrap {
        // align-self: stretch;
        position: relative;
        // padding: 22px;

        .card-header {
          display: flex;
          padding: 16px;

          .text {
            display: flex;
          }
        }

        .card-content {
          padding: 20px;
          padding-top: 0px;
          padding-bottom: 0px;
        }

        h2 {
          margin-bottom: 0px;
        }

        .card-avatar {
            width: 40px;
            height: 40px;
            margin-right: 12px;

            .icon {
                font-size: 26px;
                color: #fff;
                border-radius: 50%;
                margin: auto;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                background-color: $brand-primary;
                height: 40px;
                width: 40px;
                min-height: 40px;
                min-width: 40px;
            }
        }

        .by {
          font-weight: $font-regular;
          color: $base-font-color-light;
          font-size: $font-size-small;
          padding-bottom: 10px;
          line-height: 1.4;
        }

        .tag {
          // position: absolute;
          // right: 0;
          position: relative;
          float: right;
          top: 3px;
          background: #DC322F;
          color: #fff;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700;
          padding: 1px 5px;
        }

        a {
            h3 {
                display: inline-block;
                padding: 0;
                margin: 0;
                color: $gray-dark;
                transition: $base-transition;
                font-weight: $font-black;
                font-size: 26px;
                line-height: 1.15;

                &:hover {
                  text-decoration: none;
                  color: $brand-primary;
                }
            }
          &:hover {
            text-decoration: none;
          }
        }

        ul {
          li {
            margin-bottom: 0px;
          }
        }
      }

    }

    .card-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px;
      height: 66px;
      background: #fff;
      border-top: 1px solid lighten($base-font-color-light, 35%);

      &:hover {
        cursor: pointer;
        background: $brand-primary;
        .expand-btn,
        .go-btn {
          color: #fff;
        }
      }

      .expand-btn,
      .go-btn {
        color: lighten($base-font-color-light, 15%);
        font-weight: $font-regular;
        font-size: $font-regular;
      }
    }
}
